# web-api-demo

back-end/: README.MD  Startup.cs  Steps.txt  back-end.sln
back-end/Controllers/: ValuesController.cs
back-end/DatabaseScripts/: Database-Objects.sql  Insert-Data.sql
back-end/Properties/: launchSettings.json
back-end/User-Projects.DAL/: User-Projects.DAL.csproj  UserProjectsDataContext.cs
back-end/User-Projects.DAL/Models/: Project.cs  User.cs  UserProject.cs
back-end/UserProjects.Common/: UserProjects.Common.csproj
back-end/UserProjects.Common/Mapping/: IMappingEngine.cs  MappingEngine.cs
back-end/UserProjects.Common/Mapping/Profiles/: CommonProfile.cs
back-end/UserProjects.Common/Results/: Response.cs  ResponseCreator.cs
back-end/UserProjects.DAL/: IDataContext.cs  UserProjects.DAL.csproj  UserProjectsDataContext.cs
back-end/UserProjects.DAL.Tests/: UserProjects.DAL.Tests.csproj
back-end/UserProjects.DAL.Tests/Repositories/: GenderRepositoryTests.cs
back-end/UserProjects.DAL/Context/: UserProjectsDataContext.cs
back-end/UserProjects.DAL/Migrations/: 20190309235411_Initial.Designer.cs  20190309235411_Initial.cs  UserProjectsDataContextModelSnapshot.cs
back-end/UserProjects.DAL/Models/: BaseEntity.cs  Project.cs  User.cs  UserProject.cs
back-end/UserProjects.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs  IProjectRepository.cs  IUserRepository.cs  ProjectRepository.cs  UserRepository.cs
back-end/Web.Api/: .gitignore  Configuration.json  Program.cs  Startup.cs  Web.Api.csproj  log4net.config
back-end/Web.Api.Tests/: BaseTest.cs  UserController.cs  UserControllerTests.cs  Web.Api.Tests.csproj
back-end/Web.Api/ClientApp/: .angular-cli.json  package-lock.json  package.json
back-end/Web.Api/ClientApp/src/: index.html
back-end/Web.Api/ClientApp/src/app/home/: home.component.html
back-end/Web.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
back-end/Web.Api/Controllers/: UserController.cs
back-end/Web.Api/Mapping/Profiles/: ApiProfile.cs
back-end/Web.Api/Models/: ProjectModel.cs  UserModel.cs
back-end/Web.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
front-end/: angular.json  package-lock.json  package.json
front-end/src/app/: app.component.html
front-end/src/app/project-list/: project-list.component.html
front-end/src/app/services/message-service/: message-service.service.ts
front-end/src/app/services/user-service/: project.ts  user.service.ts  user.ts
front-end/src/app/user-drop-down/: user-drop-down.component.ts
front-end/temp/my-dream-app/: WARNINGS  package-lock.json  package.json
front-end/temp/my-dream-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts
front-end/temp/my-dream-app/src/app/project-list/: project-list.component.html  project-list.component.spec.ts  project-list.component.ts
front-end/temp/my-dream-app/src/app/services/message-service/: message-service.service.spec.ts
front-end/temp/my-dream-app/src/app/services/user-service/: project.spec.ts  project.ts  user.service.ts  user.spec.ts  user.ts
front-end/temp/my-dream-app/src/app/user-drop-down/: MockUserService.ts  user-drop-down.component.html  user-drop-down.component.spec.ts  user-drop-down.component.ts
