<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    
  </ItemGroup>
</Project>
